ID	ATP.binding
Q9BRS2	yes
Q99570	yes
Q9BVS4	yes
P60891	yes
P11908	yes
P53041	yes
Q13546	yes
Q9BXM7	yes
Q16512	yes
Q9NYY3	yes
P17980	yes
P62333	yes
Q15257	yes
P43686	yes
Q13523	yes
Q92620	yes
Q96S44	yes
P21108	yes
Q15835	yes
P35998	yes
P12081	yes
P29597	yes
P41252	yes
O94804	yes
Q15831	yes
Q9UH65	yes
Q496M5	yes
Q9ULI2	yes
O15067	yes
Q6J9G0	yes
Q5JPH6	yes
Q6IBS0	yes
Q9Y285	yes
O95363	yes
Q9UBP0	yes
P49589	yes
Q9HA77	yes
Q9BXA7	yes
Q96PF2	yes
Q5TCY1	yes
Q6IQ55	yes
A6NNM8	yes
Q9BWV7	yes
Q14679	yes
Q6ZT98	yes
A6PVC2	yes
Q8NG68	yes
Q12792	yes
Q6ZRS2	yes
P12931	yes
Q9UEE5	yes
Q8WU08	yes
Q86UX6	yes
O00506	yes
Q9C0K7	yes
Q9NRP7	yes
Q15477	yes
O94768	yes
Q9Y2H1	yes
Q9BXU1	yes
Q7RTN6	yes
Q96I99	yes
Q96PN8	yes
Q9BXA6	yes
Q9UNY4	yes
P33981	yes
Q9Y4R7	yes
Q6EMB2	yes
Q8N841	yes
Q3SXZ7	yes
Q9H6E5	yes
P49588	yes
Q6SA08	yes
Q8N2I9	yes
Q13043	yes
Q9Y6E0	yes
Q9BYT3	yes
Q8TDR2	yes
Q08AF3	yes
O00442	yes
Q96T60	yes
O43353	yes
Q13882	yes
P53350	yes
Q969G6	yes
Q8IXN7	yes
P07949	yes
Q9NRF8	yes
O43502	yes
O75943	yes
Q92878	yes
P11498	yes
Q13308	yes
O14730	yes
P62195	yes
P62191	yes
P17812	yes
P04049	yes
Q06609	yes
Q8IYM2	yes
Q68D06	yes
P0C7P3	yes
A6NHR9	yes
Q96Q15	yes
Q9H4L7	yes
Q6IEE8	yes
Q499Z3	yes
Q9HBY8	yes
Q01974	yes
Q13950	yes
P34925	yes
Q9Y2P5	yes
Q9H015	yes
Q9UBT2	yes
P0C263	yes
Q01196	yes
P21817	yes
Q9NZ71	yes
Q9Y3I0	yes
Q13761	yes
O76082	yes
Q9Y230	yes
Q9Y265	yes
Q6P3W7	yes
Q52WX2	yes
Q9UQE7	yes
Q8NDV3	yes
O95347	yes
P28370	yes
O14975	yes
Q5K4L6	yes
Q9NZC9	yes
Q8IWB6	yes
Q96KG9	yes
Q15569	yes
Q96S53	yes
P0C264	yes
Q9H2G2	yes
Q9Y572	yes
P57078	yes
P23921	yes
Q01973	yes
Q13464	yes
Q04912	yes
P08922	yes
Q9Y6S9	yes
Q05823	yes
O75116	yes
Q9H477	yes
Q92698	yes
O15315	yes
P46063	yes
O94761	yes
O94762	yes
O75771	yes
Q9Y620	yes
P35250	yes
P51606	yes
Q9NZN4	yes
O00311	yes
Q8IZL9	yes
Q00537	yes
Q8N884	yes
Q96M86	yes
Q8WW22	yes
A5YM72	yes
P07333	yes
Q9HBU6	yes
P00533	yes
Q9H4M9	yes
Q9NZN3	yes
Q9H223	yes
P11802	yes
Q9H8M5	yes
Q14565	yes
Q09013	yes
P49336	yes
Q9BWU1	yes
P50613	yes
P06493	yes
Q14004	yes
Q00535	yes
Q00534	yes
O76039	yes
P61604	yes
P14625	yes
P04626	yes
Q16875	yes
Q16877	yes
Q8IXL6	yes
O75879	yes
P57058	yes
Q8IVS8	yes
O14976	yes
Q6PIY7	yes
P60842	yes
Q02790	yes
Q05932	yes
P36888	yes
P19447	yes
P49841	yes
P22413	yes
P54756	yes
Q5JZY3	yes
P29323	yes
Q05397	yes
Q9BX63	yes
O75355	yes
P29317	yes
Q96L91	yes
Q15375	yes
P29322	yes
P16452	yes
Q14296	yes
P22607	yes
Q6PIW4	yes
A6NMB9	yes
P54764	yes
Q14289	yes
Q5H9U9	yes
O14757	yes
Q9P1U1	yes
Q6ZW61	yes
Q96D53	yes
Q9UIG0	yes
Q9Y276	yes
O14646	yes
Q12873	yes
Q14839	yes
Q8TDI0	yes
O96017	yes
Q8TAM1	yes
O14874	yes
Q13873	yes
P36894	yes
P54132	yes
Q06187	yes
P11021	yes
Q13075	yes
P51451	yes
O14981	yes
P11586	yes
P50747	yes
P16591	yes
P11362	yes
Q8IYD8	yes
Q9BVA6	yes
P22455	yes
Q8NFF5	yes
P07332	yes
Q5HY92	yes
Q8NFZ0	yes
P21802	yes
P09769	yes
P42685	yes
Q8N568	yes
O00238	yes
Q8TDC3	yes
Q00975	yes
Q9C098	yes
P33076	yes
Q6UB35	yes
P15056	yes
Q8IWQ3	yes
P51813	yes
Q9NSY1	yes
Q8NCB2	yes
O43683	yes
Q14692	yes
O60566	yes
O15075	yes
Q5RIA9	yes
Q4V339	yes
P21127	yes
Q9BRT8	yes
Q8IUF1	yes
Q5JTY5	yes
P50750	yes
Q15131	yes
Q92772	yes
P24941	yes
Q5MAI5	yes
O94921	yes
Q00536	yes
Q9NYV4	yes
Q00532	yes
Q8IVW4	yes
Q96Q40	yes
Q07002	yes
Q9UQ88	yes
Q9UMR2	yes
Q92499	yes
Q92841	yes
Q9H0S4	yes
Q16760	yes
P00367	yes
Q9NXZ2	yes
Q9BQ39	yes
P17844	yes
Q08345	yes
Q8N8A6	yes
Q8TDD1	yes
A8MPP1	yes
P53355	yes
O43293	yes
O43237	yes
Q5D0E6	yes
Q9NUU7	yes
Q8WVC6	yes
Q7L014	yes
Q9NR30	yes
Q9NQI0	yes
Q92771	yes
Q86XP3	yes
O95786	yes
Q96GQ7	yes
Q9H8H2	yes
Q8NHQ9	yes
Q9UHI6	yes
Q9BUQ8	yes
Q96FC9	yes
Q9H0R6	yes
Q9NQX3	yes
Q12905	yes
O75351	yes
O43542	yes
Q96TA2	yes
P43403	yes
P07947	yes
O43543	yes
O75191	yes
Q5FWF4	yes
Q9H6S0	yes
P21281	yes
Q96C45	yes
P49459	yes
Q9C0C9	yes
Q8IYT8	yes
Q9NWZ5	yes
Q9UKE5	yes
P63146	yes
P62256	yes
P61088	yes
P17948	yes
O43314	yes
P38606	yes
Q15904	yes
P15313	yes
Q8TAS1	yes
O75385	yes
Q6PHR2	yes
Q86Y07	yes
Q6PFW1	yes
Q9UN37	yes
Q99986	yes
P30291	yes
P35916	yes
Q8IV63	yes
Q96J92	yes
Q9Y3S1	yes
Q96S55	yes
O43615	yes
Q3LXA3	yes
Q9NXH8	yes
P51668	yes
P62837	yes
P61077	yes
Q9Y2X8	yes
Q5T160	yes
Q59H18	yes
Q8WZ42	yes
Q13470	yes
Q03519	yes
P50990	yes
P42680	yes
P37173	yes
Q9UHD2	yes
P50991	yes
P35590	yes
Q14191	yes
Q02763	yes
Q8TEA7	yes
A6NM43	yes
Q9UKI8	yes
Q86UE8	yes
P11388	yes
P49591	yes
Q7L7X3	yes
Q9H2K8	yes
P40227	yes
Q13569	yes
Q587J7	yes
Q9NWX6	yes
P36897	yes
Q9H4A3	yes
Q9BYP7	yes
Q92526	yes
Q99832	yes
P48643	yes
P26639	yes
P54577	yes
P23381	yes
Q9BZX2	yes
Q96SF2	yes
A2RTX5	yes
Q9Y2Z4	yes
P21675	yes
P13984	yes
Q9UL54	yes
P78371	yes
P17987	yes
P26640	yes
Q9HA47	yes
P30530	yes
Q5ST30	yes
Q9UGM6	yes
Q03518	yes
Q8NDG6	yes
P49368	yes
P35249	yes
P35251	yes
Q92900	yes
P40937	yes
O94955	yes
P0C1S8	yes
P35968	yes
A3KMH1	yes
O75063	yes
P12956	yes
P13010	yes
Q9UEW8	yes
Q13188	yes
O75716	yes
Q8NE28	yes
Q9P289	yes
Q9P2R7	yes
P14868	yes
Q6PI48	yes
Q6ZVT0	yes
Q8NHH1	yes
Q14166	yes
O95922	yes
P07814	yes
A1L167	yes
P17600	yes
O14994	yes
O43776	yes
P51965	yes
Q96LR5	yes
P62253	yes
P68036	yes
Q7Z7E8	yes
Q8WVN8	yes
P22314	yes
Q8TBC4	yes
P61081	yes
P63279	yes
P54136	yes
Q9NSD9	yes
P42681	yes
P49590	yes
Q06418	yes
Q9P2J5	yes
Q15031	yes
Q92777	yes
O14647	yes
Q9P2D1	yes
P10809	yes
Q86WJ1	yes
Q8TD26	yes
Q9HCK8	yes
Q3L8U1	yes
P25098	yes
Q9Y4B4	yes
P16066	yes
Q8NFD2	yes
P35626	yes
P06576	yes
Q13057	yes
O14983	yes
O43520	yes
O60423	yes
Q9NVI7	yes
Q5T9A4	yes
Q5EBM0	yes
Q5T2N8	yes
P51790	yes
P51793	yes
P51795	yes
P51797	yes
P49759	yes
P49761	yes
Q92989	yes
O43861	yes
P25705	yes
Q9UQB9	yes
P46100	yes
Q13535	yes
O14965	yes
Q96GD4	yes
P27037	yes
Q13705	yes
P11274	yes
Q8NI60	yes
O60306	yes
P10398	yes
Q9HD20	yes
Q9NQ11	yes
P20020	yes
Q16720	yes
Q8NBU5	yes
Q6PL18	yes
P35670	yes
O76031	yes
P61160	yes
P50993	yes
P13637	yes
Q13733	yes
P23634	yes
Q9ULI0	yes
P51798	yes
Q13315	yes
P49760	yes
Q9HAZ1	yes
P20648	yes
Q9H078	yes
Q04656	yes
O75110	yes
O60312	yes
O94823	yes
Q9P241	yes
P54707	yes
Q9H7F0	yes
Q01814	yes
P98194	yes
Q96QE3	yes
O75185	yes
Q9Y2Q0	yes
Q8TF62	yes
P61221	yes
Q13131	yes
Q8IZY2	yes
Q9H221	yes
Q9NUT2	yes
P45844	yes
Q5FVE4	yes
P62736	yes
P60709	yes
P00519	yes
P54646	yes
Q9UGJ0	yes
Q2M3G0	yes
Q9UG63	yes
Q9BZC7	yes
P78363	yes
Q07912	yes
Q9UGI9	yes
Q9BTE6	yes
Q9NP78	yes
Q8WWZ7	yes
O14678	yes
O00763	yes
P42684	yes
P28288	yes
Q8NE71	yes
O14727	yes
Q9UM73	yes
Q96L96	yes
P31751	yes
Q8NER5	yes
Q4L235	yes
Q08AH1	yes
Q8WYK0	yes
Q68CK6	yes
Q86TW2	yes
P40145	yes
Q53H12	yes
O95342	yes
Q9H172	yes
Q86UK0	yes
Q86UQ4	yes
P33897	yes
Q96GR2	yes
Q08828	yes
Q4G176	yes
Q53FZ2	yes
Q6NUN0	yes
P68133	yes
P37023	yes
Q09428	yes
P54619	yes
Q99758	yes
P53396	yes
Q9BYX7	yes
O60266	yes
Q96PN6	yes
Q9H222	yes
O75027	yes
Q9NRK6	yes
O60488	yes
Q9ULC5	yes
Q9H6R3	yes
Q9Y243	yes
Q9NUB1	yes
Q08462	yes
P55263	yes
P20594	yes
Q9NR19	yes
Q8WV93	yes
P51828	yes
Q96QP1	yes
Q16671	yes
Q96CM8	yes
P36896	yes
Q04771	yes
P42025	yes
Q9UKU0	yes
P63267	yes
P33121	yes
P68032	yes
P61163	yes
Q08AH3	yes
P0C7M7	yes
Q9Y4W6	yes
Q562R1	yes
P63261	yes
Q6P461	yes
O60503	yes
O43306	yes
P31749	yes
O95573	yes
O95622	yes
Q8NB90	yes
Q86TB3	yes
Q8NFM4	yes
Q7Z695	yes
Q9UBJ2	yes
Q13085	yes
O95477	yes
Q9NUQ8	yes
Q8WWZ4	yes
Q9NP58	yes
Q86V21	yes
Q8IUA7	yes
Q4W5N1	yes
O60706	yes
Q2M2I8	yes
Q9UNQ0	yes
Q8N139	yes
O94911	yes
Q96J66	yes
Q9H981	yes
Q9Y2G3	yes
P16615	yes
Q93084	yes
Q9NTI2	yes
P98198	yes
Q9Y259	yes
P61158	yes
Q9C0K3	yes
Q9UHD1	yes
Q8N3C0	yes
P00966	yes
P05023	yes
P98196	yes
Q8NB49	yes
Q4VNC1	yes
Q4VNC0	yes
P35790	yes
O43681	yes
P08243	yes
P22234	yes
P22102	yes
P27708	yes
Q9HCE1	yes
P45985	yes
O14733	yes
Q9Y5S2	yes
O15381	yes
P06737	yes
Q9Y2K2	yes
P57059	yes
Q9UHJ6	yes
Q149N8	yes
O00141	yes
Q96BR1	yes
Q9NY93	yes
Q16854	yes
O43716	yes
Q6ZR08	yes
Q0VDD8	yes
Q9P2D7	yes
Q8TD57	yes
Q8WXX0	yes
Q96JB1	yes
Q9NR20	yes
Q9BQI3	yes
Q9NZJ5	yes
P49961	yes
P51530	yes
P31689	yes
O60884	yes
Q96EY1	yes
P52429	yes
O00418	yes
Q13206	yes
Q9Y2R4	yes
Q9UJV9	yes
Q5KSL6	yes
P19525	yes
Q9Y5L3	yes
Q5T890	yes
Q58FF3	yes
P21860	yes
Q8WTQ7	yes
P38646	yes
P29320	yes
P54753	yes
O15197	yes
Q15303	yes
Q03468	yes
O75460	yes
P32298	yes
P34947	yes
P43250	yes
P21709	yes
P54762	yes
P18074	yes
P48506	yes
P48637	yes
P16118	yes
P49840	yes
O60825	yes
Q5MY95	yes
Q9UF33	yes
P54760	yes
Q2NKX8	yes
Q76MJ5	yes
Q5VST9	yes
P51582	yes
P56373	yes
Q99571	yes
Q99572	yes
P47900	yes
O00750	yes
Q8IV42	yes
O96013	yes
P20794	yes
Q9UQ07	yes
Q92887	yes
O15439	yes
O15440	yes
Q5T3U5	yes
Q149M9	yes
O95747	yes
Q93086	yes
O15547	yes
Q8TCG2	yes
Q13177	yes
O75914	yes
Q13232	yes
O43930	yes
Q13415	yes
Q9BTU6	yes
P04637	yes
P54886	yes
Q9P0J0	yes
Q7RTR0	yes
P51817	yes
P04629	yes
Q16620	yes
Q16288	yes
O14841	yes
Q9H999	yes
O43913	yes
P51575	yes
Q9UBL9	yes
O00443	yes
Q8IZE3	yes
Q13153	yes
Q9P286	yes
Q9NQU5	yes
Q58A45	yes
P51003	yes
O43252	yes
O75747	yes
Q9BZ23	yes
Q9NVE7	yes
Q5XG87	yes
P08069	yes
Q5T6J7	yes
P15104	yes
Q14410	yes
Q14409	yes
Q6ZS86	yes
O15111	yes
Q14164	yes
Q9Y2I7	yes
Q9BYX4	yes
Q13283	yes
P06241	yes
Q9Y223	yes
Q13418	yes
Q9ULG1	yes
P14616	yes
P06213	yes
P38919	yes
Q04637	yes
P51841	yes
Q96GX5	yes
O14920	yes
P32189	yes
Q14240	yes
Q8TDG4	yes
Q8NG08	yes
Q9BYK8	yes
Q8IW41	yes
Q9NWW6	yes
Q15759	yes
P45984	yes
O95396	yes
P00540	yes
Q02750	yes
P36507	yes
Q13163	yes
Q5VT25	yes
Q9Y5Y2	yes
Q8TB37	yes
Q9H3H1	yes
Q6DT37	yes
P33527	yes
Q96J65	yes
P20585	yes
O15457	yes
P52701	yes
P49914	yes
O15438	yes
P43246	yes
O43196	yes
P00973	yes
P29728	yes
Q7Z2Y5	yes
Q9H093	yes
Q9Y6X9	yes
P80192	yes
Q9NPI5	yes
Q9NPJ1	yes
P40692	yes
Q8NB16	yes
P46734	yes
P52564	yes
O95255	yes
O60361	yes
Q8NG66	yes
P51957	yes
Q8TDX7	yes
Q9UHY1	yes
Q8IY84	yes
Q96P20	yes
Q9Y239	yes
Q96PY6	yes
Q9HC98	yes
Q86UT6	yes
Q9BZQ4	yes
Q8TD19	yes
Q86WI3	yes
Q8IW45	yes
Q96T66	yes
Q5SY16	yes
Q15126	yes
Q99640	yes
Q9UBE8	yes
P54277	yes
P46459	yes
P51956	yes
Q9NPP4	yes
Q9C000	yes
P59044	yes
P54278	yes
Q9HC29	yes
O43929	yes
P51955	yes
Q9BSD7	yes
Q9NSY0	yes
P78527	yes
Q9NTK5	yes
Q6ZWH5	yes
Q14978	yes
P15531	yes
Q6P3R8	yes
Q9Y6K5	yes
Q92614	yes
P13533	yes
Q8N1T3	yes
P35579	yes
Q9NQX4	yes
Q8WXR4	yes
P12883	yes
Q6PIF6	yes
P59045	yes
Q9UKX2	yes
A7E2Y1	yes
Q9UKX3	yes
Q9Y2K3	yes
Q9UM54	yes
Q13402	yes
Q8NEV4	yes
B2RTY4	yes
O94832	yes
Q12965	yes
Q9UJ70	yes
Q86W26	yes
Q15646	yes
P42345	yes
Q32MK0	yes
P13535	yes
Q9Y4I1	yes
Q13459	yes
O75648	yes
O15146	yes
Q96JP2	yes
Q9Y623	yes
Q96RR1	yes
O00159	yes
P42285	yes
Q9ULV0	yes
Q9Y6X6	yes
O43795	yes
P53602	yes
Q8IUG5	yes
P11055	yes
Q9UKN7	yes
A6NDB9	yes
Q6P5Z2	yes
Q8N165	yes
Q15119	yes
Q9NTI5	yes
Q8TE04	yes
O95340	yes
Q9NVV4	yes
Q16654	yes
O00764	yes
Q32NB8	yes
O00444	yes
Q99755	yes
Q16513	yes
P11309	yes
Q9NP80	yes
Q5T9C9	yes
Q86V86	yes
Q504Y2	yes
Q8TBX8	yes
P42338	yes
Q86W24	yes
O75414	yes
Q86SG6	yes
P59047	yes
Q8WX94	yes
Q96MN2	yes
P16234	yes
O00746	yes
O43933	yes
P22392	yes
P35580	yes
P35749	yes
Q86YV6	yes
P12882	yes
Q15746	yes
Q96H55	yes
Q86UW6	yes
O95544	yes
Q8IVL1	yes
Q9Y5B8	yes
Q9HD67	yes
Q9H1R3	yes
Q7Z406	yes
Q6IA69	yes
Q86W28	yes
Q8IVL0	yes
Q9H0A0	yes
Q9NX02	yes
P59046	yes
Q86W25	yes
Q13608	yes
Q4G0N4	yes
P09619	yes
P30086	yes
Q6A1A2	yes
Q15120	yes
O15530	yes
Q7RTR2	yes
Q9HAN9	yes
P08237	yes
Q01813	yes
P00558	yes
Q15645	yes
P07205	yes
O00160	yes
B0I1T2	yes
Q9UBC5	yes
Q9BWT3	yes
Q15118	yes
P15735	yes
Q16816	yes
P78356	yes
P42356	yes
Q9UBF8	yes
Q9P1W9	yes
Q9NRJ5	yes
O14986	yes
P17858	yes
P05165	yes
Q96RG2	yes
O60331	yes
P05166	yes
P48426	yes
O00329	yes
Q9H4B4	yes
Q9H611	yes
Q8NEB9	yes
P42336	yes
P48736	yes
Q9Y616	yes
Q6P0Q8	yes
O60307	yes
Q9Y287	yes
Q13572	yes
P23458	yes
Q9BW62	yes
P78508	yes
P48729	yes
Q14012	yes
P12532	yes
P12277	yes
P30085	yes
P23677	yes
O15021	yes
Q9Y3D8	yes
P22612	yes
Q8IYT4	yes
Q8N752	yes
Q9H8X2	yes
P27448	yes
Q9Y2H9	yes
Q9NQX7	yes
P25205	yes
O60674	yes
Q9UHH9	yes
Q96L34	yes
Q13394	yes
Q96RQ3	yes
Q08881	yes
P49736	yes
P33991	yes
P33993	yes
Q9Y6K8	yes
Q9P0L2	yes
Q7KZI7	yes
Q9HCC0	yes
Q14654	yes
Q8IU85	yes
Q9UQM7	yes
Q96AC6	yes
Q9BVG8	yes
Q03426	yes
P33176	yes
P04183	yes
Q8N5S9	yes
Q14680	yes
P17252	yes
P05771	yes
P05129	yes
P54819	yes
Q96M32	yes
Q96MA6	yes
Q5TCS8	yes
P17612	yes
Q9NU22	yes
P08183	yes
P21439	yes
P48048	yes
Q6UVM3	yes
Q13237	yes
Q16774	yes
P50053	yes
O75037	yes
P52732	yes
Q96FN5	yes
Q8NI77	yes
Q2TAC6	yes
P46013	yes
Q9Y496	yes
O15066	yes
B7ZC32	yes
O00139	yes
Q96RR4	yes
Q02156	yes
P41743	yes
Q04759	yes
Q05513	yes
Q9UBS0	yes
Q96LW2	yes
Q15418	yes
P11801	yes
P48730	yes
Q12840	yes
O60282	yes
Q9HAQ2	yes
P10721	yes
P08238	yes
P11142	yes
Q96M69	yes
Q92551	yes
A6NCM1	yes
O43187	yes
Q00526	yes
Q8TCT0	yes
P13569	yes
Q8IWT3	yes
Q99741	yes
Q02224	yes
P49770	yes
P19784	yes
Q8NEV1	yes
Q9NVF9	yes
P68400	yes
O14936	yes
P41240	yes
O14578	yes
P18858	yes
P49916	yes
P49917	yes
P31327	yes
Q8WVB6	yes
P27707	yes
Q9UPZ9	yes
P29376	yes
P07948	yes
Q96DU7	yes
P27987	yes
Q9NWZ3	yes
P33992	yes
Q14566	yes
Q92628	yes
Q9NXL9	yes
Q4G0Z9	yes
O60229	yes
Q96PC2	yes
Q8NFU5	yes
P52333	yes
Q9UJA3	yes
P00568	yes
Q9UIJ7	yes
P27144	yes
P22694	yes
Q13555	yes
Q6P2M8	yes
Q96NX5	yes
P49674	yes
Q96Q89	yes
Q9ULI4	yes
Q2KJY2	yes
Q96L93	yes
Q86Y91	yes
Q9P2E2	yes
O60333	yes
Q99661	yes
Q02241	yes
Q5T7B8	yes
Q86VH2	yes
Q2VIQ3	yes
Q6ZMV9	yes
Q2M1P5	yes
Q9BW19	yes
O00142	yes
Q05655	yes
Q15139	yes
Q9BZL6	yes
O94806	yes
P24723	yes
P14618	yes
Q96EK9	yes
Q13557	yes
P06732	yes
P78368	yes
Q7Z4S6	yes
Q9H1H9	yes
Q9NQT8	yes
Q15058	yes
Q9NS87	yes
O95235	yes
Q12756	yes
Q8N4N8	yes
O43896	yes
Q14807	yes
Q9UIL4	yes
O14782	yes
O95239	yes
O75676	yes
Q9UK32	yes
O75449	yes
Q16566	yes
Q13554	yes
Q9HCP0	yes
Q9Y6M4	yes
P30613	yes
P17540	yes
Q15842	yes
P43405	yes
Q13976	yes
O75582	yes
Q8IVT5	yes
P23443	yes
P23919	yes
Q12866	yes
Q9NS86	yes
Q6VAB6	yes
Q96QS6	yes
O75417	yes
Q8TE96	yes
Q8IVF4	yes
Q9UFH2	yes
Q9P225	yes
Q8TE73	yes
Q9C0G6	yes
Q9NYC9	yes
Q14204	yes
Q92630	yes
Q13627	yes
Q9Y6T7	yes
Q86XH1	yes
Q6XUX3	yes
Q96DT5	yes
Q8NCM8	yes
O43781	yes
Q9Y463	yes
Q9P2K8	yes
Q7L8W6	yes
Q01415	yes
O00148	yes
Q13838	yes
O43143	yes
P51570	yes
P41250	yes
Q9Y6V7	yes
Q8IY21	yes
P52824	yes
O60231	yes
Q7Z478	yes
Q7L2E3	yes
Q7L7V1	yes
Q8IX18	yes
P23743	yes
P49619	yes
Q14147	yes
Q9H5Z1	yes
Q9H2U1	yes
Q8IY37	yes
Q14562	yes
Q08211	yes
Q9UIK4	yes
Q9Y6G9	yes
Q9Y4B6	yes
Q5T1V6	yes
Q9GZR7	yes
Q9UHL0	yes
Q16832	yes
Q9NVP1	yes
Q13574	yes
Q9H6R0	yes
Q9UPY3	yes
Q6P158	yes
Q96C10	yes
P26196	yes
Q9NUL7	yes
Q86TM3	yes
O00571	yes
O15523	yes
Q86XP1	yes
O75912	yes
P48741	yes
P35557	yes
P51553	yes
Q12852	yes
O43283	yes
Q9Y2U5	yes
Q99759	yes
Q9Y6R4	yes
Q99683	yes
P0DMV8	yes
Q38SD2	yes
O95382	yes
O43301	yes
P54652	yes
P52789	yes
Q5S007	yes
P14735	yes
Q02779	yes
Q16584	yes
Q99558	yes
Q6ZN16	yes
Q56UN5	yes
Q13233	yes
Q9NYL2	yes
Q5TCX8	yes
P52790	yes
P34932	yes
Q0VDF9	yes
P17066	yes
P19367	yes
Q9BXT6	yes
P42679	yes
Q58FG0	yes
P07900	yes
P0DMV9	yes
P48723	yes
Q9Y4L1	yes
P51617	yes
Q8N0W3	yes
Q58FF7	yes
P08631	yes
Q9NRZ9	yes
P42694	yes
P25092	yes
Q75WM6	yes
Q8TF76	yes
Q58FF8	yes
P49915	yes
Q58FF6	yes
Q02846	yes
P10412	yes
Q00266	yes
P08581	yes
P49137	yes
P53779	yes
Q9HBH9	yes
Q9UHC1	yes
O95819	yes
P53778	yes
P45983	yes
Q8TD08	yes
O60285	yes
P53384	yes
Q16644	yes
P28482	yes
O15264	yes
P31152	yes
Q13164	yes
Q9BUB5	yes
Q96EY8	yes
Q5TCQ9	yes
O43318	yes
Q9Y4K4	yes
P27361	yes
Q16659	yes
Q16539	yes
P41279	yes
Q8N4C8	yes
P53667	yes
Q6ZMQ8	yes
Q96S38	yes
Q15349	yes
P53671	yes
P51812	yes
Q9NRM7	yes
O95835	yes
P06239	yes
Q8NE63	yes
Q00839	yes
Q92598	yes
Q58FG1	yes
P34931	yes
O95757	yes
Q96MM6	yes
Q14568	yes
A2PYH4	yes
Q14527	yes
Q9H422	yes
Q86Z02	yes
Q2TB90	yes
Q96Q04	yes
Q86WA8	yes
Q92918	yes
Q8IVH8	yes
Q96QZ7	yes
Q8IWU2	yes
P36776	yes
Q12851	yes
Q9H2X6	yes
P31153	yes
O75962	yes
Q96SB4	yes
Q9NY57	yes
Q9P2P6	yes
Q15208	yes
P49842	yes
Q9UQ90	yes
P49903	yes
Q96RU7	yes
P78362	yes
Q9GZT4	yes
Q9UQD0	yes
Q99973	yes
Q7Z333	yes
Q9BVQ7	yes
Q9H3Y6	yes
Q9UPE1	yes
Q9BYN0	yes
A0A0B4J2F2	yes
Q9H0K1	yes
Q7Z7L1	yes
P11387	yes
Q8IY18	yes
P51531	yes
O60264	yes
Q12931	yes
Q9Y5K1	yes
Q99611	yes
Q9ULW0	yes
Q9NRA0	yes
Q9H5K3	yes
Q14683	yes
Q9NTJ3	yes
P51532	yes
Q15772	yes
Q9NYA1	yes
P38935	yes
Q02880	yes
Q96SB8	yes
Q9NRH2	yes
Q9Y2W1	yes
P55072	yes
Q8IYB8	yes
P56192	yes
Q96GW9	yes
Q96I59	yes
P60604	yes
Q9Y385	yes
A0A1B0GUS4	yes
Q712K3	yes
Q9GZZ9	yes
A0AVT1	yes
Q9NP81	yes
Q9BW92	yes
Q5JTZ9	yes
Q9NSE4	yes
Q15046	yes
Q969T4	yes
Q8N2K1	yes
Q7L3T8	yes
P49427	yes
P41226	yes
P47897	yes
Q9H3S4	yes
Q8N2E6	yes
O14656	yes
O14657	yes
Q5VVX9	yes
Q96B02	yes
P61086	yes
Q96Q11	yes
Q8NER1	yes
Q9HBA0	yes
Q8TD43	yes
Q9BX84	yes
Q96QT4	yes
Q969M7	yes
O95155	yes
Q5JU69	yes
Q9H497	yes
O75643	yes
Q16763	yes
Q9NPD8	yes
O00762	yes
Q9H832	yes
Q96KB5	yes
