ID	Is_kinase
Q59H18	yes
Q99558	yes
Q12852	yes
Q02779	yes
Q9Y2U5	yes
Q99759	yes
O43283	yes
Q6ZN16	yes
Q9NYL2	yes
P41279	yes
Q16584	yes
O43318	yes
P80192	yes
Q13233	yes
Q5TCX8	yes
Q99683	yes
Q9Y6R4	yes
O95382	yes
Q96KB5	yes
P45985	yes
P46734	yes
O14733	yes
P52564	yes
Q13163	yes
Q02750	yes
P36507	yes
Q9UEE5	yes
O94768	yes
Q9UHD2	yes
Q9UBE8	yes
O43293	yes
Q9UIK4	yes
P53355	yes
O15111	yes
P49674	yes
Q9HCP0	yes
Q14164	yes
O14920	yes
P48729	yes
Q15418	yes
Q15349	yes
P51812	yes
Q96S38	yes
Q13164	yes
P28482	yes
Q16539	yes
P31152	yes
P53778	yes
O75582	yes
Q9UK32	yes
P48730	yes
P78368	yes
Q9Y6M4	yes
P23443	yes
O75676	yes
Q9UBS0	yes
Q8TD08	yes
O15264	yes
P45984	yes
P53779	yes
Q15759	yes
P27361	yes
Q16659	yes
P45983	yes
Q8IY84	yes
Q9UHY1	yes
O96013	yes
Q9P286	yes
P51955	yes
Q7Z2Y5	yes
Q9NSY1	yes
O00238	yes
P51451	yes
Q00534	yes
Q96Q40	yes
O00311	yes
Q00526	yes
O94921	yes
Q00536	yes
Q07002	yes
Q14004	yes
Q15131	yes
P50750	yes
Q8IVW4	yes
P50613	yes
P11802	yes
O76039	yes
P06493	yes
Q00535	yes
Q8IZL9	yes
P49336	yes
Q9UQ88	yes
P24941	yes
Q9NYV4	yes
Q8NEV4	yes
Q13177	yes
Q9NQU5	yes
O75914	yes
Q32MK0	yes
Q96RG2	yes
O95747	yes
Q99640	yes
Q9P1W9	yes
Q16816	yes
P15735	yes
Q86V86	yes
Q9NYY3	yes
Q9BXM7	yes
Q16513	yes
Q9H4B4	yes
Q6P5Z2	yes
P53350	yes
P04049	yes
Q9BRS2	yes
Q13546	yes
O14730	yes
O43353	yes
Q9Y572	yes
P57078	yes
P07949	yes
O15530	yes
P16234	yes
Q13153	yes
P09619	yes
O00444	yes
Q99570	yes
P11309	yes
Q16512	yes
Q6ZWH5	yes
Q96PY6	yes
Q9H1R3	yes
Q15746	yes
Q8WXR4	yes
Q9HC98	yes
Q8TD19	yes
Q8NG66	yes
Q86SG6	yes
Q16620	yes
P51956	yes
Q8TDX7	yes
P51817	yes
Q13308	yes
Q13882	yes
Q13523	yes
P37023	yes
Q9Y243	yes
Q07912	yes
Q04771	yes
Q13131	yes
P42684	yes
P00519	yes
Q2M2I8	yes
P54646	yes
Q9H0K1	yes
Q9Y2K2	yes
Q15772	yes
O75716	yes
Q13188	yes
Q13043	yes
Q9Y6E0	yes
Q9BXU1	yes
O00506	yes
Q9P289	yes
Q9NRP7	yes
Q15208	yes
P12931	yes
Q9Y2H1	yes
O94804	yes
Q8N2I9	yes
Q15831	yes
Q8TDR2	yes
Q9UEW8	yes
Q9C0K7	yes
Q6J9G0	yes
O75116	yes
P34925	yes
Q01973	yes
Q01974	yes
Q9H2G2	yes
Q9H5K3	yes
O00141	yes
Q9NRH2	yes
Q9HBY8	yes
P57059	yes
P08922	yes
Q13464	yes
Q04912	yes
Q9UL54	yes
P35590	yes
P42680	yes
Q96S53	yes
P37173	yes
Q02763	yes
Q13470	yes
Q8WZ42	yes
Q86UE8	yes
Q9H3Y6	yes
Q96SB4	yes
P78362	yes
Q7RTN6	yes
Q9H2K8	yes
Q7L7X3	yes
Q15569	yes
P36897	yes
Q96BR1	yes
Q9UKI8	yes
Q9UKE5	yes
Q5TCY1	yes
Q96RU8	yes
Q96PF2	yes
Q96RU7	yes
O75962	yes
Q9BVS4	yes
Q15835	yes
Q5VST9	yes
P04629	yes
Q9H093	yes
O60285	yes
P51957	yes
Q16288	yes
Q09013	yes
Q8N568	yes
Q6XUX3	yes
P41240	yes
P07333	yes
O14757	yes
O96017	yes
P49760	yes
P49761	yes
Q8NI60	yes
P68400	yes
P19784	yes
O14936	yes
P19525	yes
Q9NZJ5	yes
Q9NR20	yes
Q9P2K8	yes
O00418	yes
P54753	yes
Q76MJ5	yes
O15197	yes
Q5JZY3	yes
Q05397	yes
P54764	yes
P54756	yes
O75460	yes
P54762	yes
P21709	yes
P29323	yes
Q15375	yes
P29322	yes
Q86YV6	yes
O00750	yes
Q8TCG2	yes
P54886	yes
Q9BZ23	yes
O43252	yes
Q7Z7A4	yes
Q15078	yes
Q92772	yes
P42773	yes
P42771	yes
Q00537	yes
Q9BWU1	yes
Q00532	yes
Q5MAI5	yes
Q4G0N4	yes
Q58A45	yes
Q9UJ70	yes
Q9NSY0	yes
Q9BTU6	yes
Q8IZE3	yes
Q9NPI5	yes
O43930	yes
Q86YV5	yes
P42336	yes
Q496M5	yes
P48736	yes
P42356	yes
Q504Y2	yes
P42338	yes
Q9H477	yes
Q9H999	yes
Q15118	yes
Q6A1A2	yes
P00558	yes
Q8N165	yes
Q8TE04	yes
Q16654	yes
Q9NVE7	yes
O95340	yes
Q8N8J0	yes
A4QPH2	yes
Q9UBF8	yes
Q8NEB9	yes
O00329	yes
Q15120	yes
Q15119	yes
P07205	yes
O95544	yes
Q6P3R8	yes
Q96S44	yes
P78527	yes
Q8IV42	yes
O00764	yes
Q9H792	yes
Q3MIX3	yes
Q9UGJ0	yes
Q9UGI9	yes
P54619	yes
Q9Y478	yes
O43741	yes
Q9NY57	yes
Q86UX6	yes
Q9BYT3	yes
Q8WU08	yes
Q8NE28	yes
Q9Y6S9	yes
Q9UPE1	yes
Q96LW2	yes
Q9UHJ6	yes
A0A0B4J2F2	yes
Q96Q15	yes
Q8TEA7	yes
P0C264	yes
Q96KG9	yes
Q6P3W7	yes
P0C263	yes
Q52WX2	yes
Q3LXA3	yes
Q92519	yes
Q9Y4A5	yes
Q05823	yes
O00443	yes
O75747	yes
Q9NWW6	yes
Q9Y6T7	yes
P49619	yes
O75912	yes
P52429	yes
P52824	yes
Q9UPQ8	yes
Q13319	yes
Q9Y259	yes
Q8NEV1	yes
P67870	yes
Q53R41	yes
P04626	yes
P16591	yes
P21802	yes
P22607	yes
Q96C11	yes
O14965	yes
O14874	yes
Q13535	yes
Q96GD4	yes
Q13705	yes
Q9UQB9	yes
Q13315	yes
P36896	yes
Q8NER5	yes
P31751	yes
Q86TB3	yes
P10398	yes
P36894	yes
Q06187	yes
O43683	yes
O60566	yes
P15056	yes
Q8IWQ3	yes
P27037	yes
P51813	yes
Q8TDC3	yes
Q13873	yes
Q8NCB2	yes
Q96L96	yes
Q9NVF9	yes
Q9HBU6	yes
P29317	yes
P29320	yes
P54760	yes
P00533	yes
Q92630	yes
Q9BQI3	yes
Q13627	yes
Q9Y463	yes
O43781	yes
Q9UF33	yes
P21860	yes
Q15303	yes
O15075	yes
Q16760	yes
Q9C098	yes
Q5KSL6	yes
O14578	yes
Q16832	yes
Q08345	yes
P23743	yes
Q86XP1	yes
Q13574	yes
Q14289	yes
Q7L8L6	yes
P36888	yes
Q969Z0	yes
Q14296	yes
P22455	yes
Q9NYY8	yes
Q14CZ7	yes
P07332	yes
P11362	yes
P42685	yes
P09769	yes
Q9H479	yes
P06241	yes
P42772	yes
P55273	yes
P35790	yes
P49759	yes
Q5EBM0	yes
P21127	yes
Q9HAZ1	yes
Q96D53	yes
P08069	yes
P57058	yes
Q8TF76	yes
Q9UPZ9	yes
Q8IVS8	yes
P32298	yes
P34947	yes
Q14410	yes
P32189	yes
Q01415	yes
Q8WTQ7	yes
Q8IU85	yes
Q96NX5	yes
Q13554	yes
P52333	yes
Q9Y6K8	yes
P54819	yes
O60229	yes
P10644	yes
Q9UIJ7	yes
P30085	yes
P14616	yes
P06213	yes
O43187	yes
Q9Y616	yes
P23458	yes
O60674	yes
P00568	yes
Q96M32	yes
P27144	yes
Q9Y3D8	yes
P22694	yes
P22612	yes
P31321	yes
P13861	yes
P31323	yes
Q13557	yes
Q16774	yes
P51617	yes
Q08881	yes
Q96MA6	yes
Q13555	yes
Q03426	yes
Q5TCS8	yes
Q16566	yes
Q14012	yes
Q6P2M8	yes
Q9UQM7	yes
P04183	yes
Q96RR4	yes
P07948	yes
Q56UN5	yes
Q12851	yes
Q8IVH8	yes
Q13976	yes
P05771	yes
Q15139	yes
O94806	yes
P30613	yes
O95835	yes
Q96Q04	yes
O95819	yes
Q6ZMQ8	yes
P53667	yes
Q9BZL6	yes
P23919	yes
P53671	yes
P29376	yes
Q6VAB6	yes
Q13418	yes
Q9NWZ3	yes
Q8N4C8	yes
P00540	yes
Q9UQ07	yes
Q12866	yes
Q8NB16	yes
P08581	yes
P42679	yes
Q92918	yes
Q38SD2	yes
Q5S007	yes
P20794	yes
P49137	yes
Q16644	yes
Q8IW41	yes
Q7KZI7	yes
P27448	yes
O60307	yes
Q9P0L2	yes
Q9Y4K4	yes
Q9Y2H9	yes
Q6P0Q8	yes
O15021	yes
Q14680	yes
Q8IWU2	yes
Q96L34	yes
P10721	yes
Q8N5S9	yes
P24723	yes
Q8IVT5	yes
P46019	yes
Q93100	yes
P17252	yes
P11801	yes
Q02156	yes
P43405	yes
P17612	yes
Q8N752	yes
P14618	yes
P06239	yes
Q96QS6	yes
Q9HA64	yes
Q9NRM7	yes
Q13237	yes
P46020	yes
P41743	yes
Q04759	yes
Q05513	yes
P50053	yes
P05129	yes
Q05655	yes
O14976	yes
Q9H2X6	yes
Q86Z02	yes
Q8N0W3	yes
P43250	yes
Q9H422	yes
Q8NE63	yes
Q9BUB5	yes
Q9HBH9	yes
Q6DT37	yes
Q9Y5S2	yes
O15146	yes
P42345	yes
Q5VT25	yes
Q86TW2	yes
P31749	yes
Q7Z695	yes
Q16671	yes
P55263	yes
Q8NFD2	yes
P25098	yes
P35626	yes
Q9UM73	yes
Q96QP1	yes
Q6IQ55	yes
Q9BZX2	yes
Q8IYT8	yes
P35916	yes
Q6SA08	yes
Q8TAS1	yes
P17948	yes
P35968	yes
Q96C45	yes
P43403	yes
P08631	yes
Q14409	yes
Q6ZS86	yes
P51570	yes
Q96GX5	yes
P49840	yes
P49841	yes
Q8IWB6	yes
Q99986	yes
Q9H4A3	yes
Q9BXA7	yes
Q9BXA6	yes
P29597	yes
Q86Y07	yes
Q9Y3S1	yes
O75191	yes
Q8IV63	yes
Q96J92	yes
P07947	yes
P30291	yes
P0C1S8	yes
Q9BYP7	yes
O75385	yes
Q9BX84	yes
Q96QT4	yes
Q96PN8	yes
P33981	yes
Q9HA47	yes
P30530	yes
P42681	yes
Q06418	yes
Q6PHR2	yes
Q9NWZ5	yes
D3DSX2	yes
Q541P7	yes
Q5JY90	yes
Q499G7	yes
B7Z6U2	yes
A8MPP7	yes
A8K869	yes
A8K8B7	yes
B6D4Y6	yes
H3BR70	yes
H3BVG6	yes
A8K0I1	yes
B2RA70	yes
B4DGP5	yes
B7Z340	yes
Q9BRS0	yes
J3QLU9	yes
A6NIT2	yes
B7ZL83	yes
M1V485	yes
Q2TTR7	yes
A8K0W0	yes
B4DL04	yes
F5H7Y7	yes
B4DHU6	yes
K7ENH3	yes
F8WCQ3	yes
E7EVR7	yes
A4D150	yes
E9PKQ3	yes
E9PPF2	yes
J3QRU1	yes
B4DHB3	yes
E9PBE1	yes
Q8NI15	yes
G3V2D1	yes
L7RRS0	yes
B7ZM86	yes
J3KTD6	yes
A0A141AXF6	yes
B6EXY4	yes
Q53EZ9	yes
E9PF63	yes
A8K3B6	yes
B3KX59	yes
Q59FM9	yes
A0A0S2Z392	yes
Q15850	yes
N0E650	yes
F0UY66	yes
B4DQP7	yes
B2RC06	yes
F8WDJ8	yes
Q4LE65	yes
B2R7K0	yes
A0A141AXF4	yes
B4E123	yes
A8K9G9	yes
Q5H8Y1	yes
H0YJH4	yes
A8K9I1	yes
C9JNF6	yes
F8W9W0	yes
Q5QPD4	yes
I1X3U7	yes
H0Y871	yes
B7Z7K5	yes
Q53SE4	yes
F5H369	yes
A0A2D3C335	yes
A0A0S2Z566	yes
F8WBA3	yes
Q6ZMN5	yes
B0QY35	yes
Q6NSZ4	yes
Q59FH1	yes
Q6FG83	yes
A8K379	yes
B4DFW6	yes
Q5T9B7	yes
B4DQ16	yes
B4DQ79	yes
Q8N291	yes
F8W9W2	yes
E9PM19	yes
B4E2H2	yes
H0YA20	yes
Q59G02	yes
B4DQC6	yes
B3KQJ1	yes
B7Z301	yes
A0A059VC25	yes
K7ER95	yes
M1VE83	yes
B2R8Z2	yes
C9J1X3	yes
B2R6D7	yes
E9PQQ8	yes
B2R9L6	yes
H0Y3C5	yes
E9PFX6	yes
B7Z537	yes
Q53SF4	yes
Q658W2	yes
E9PNL8	yes
B4DXU2	yes
B2R841	yes
Q1WIQ9	yes
A0A2H4FYY8	yes
A0A0A0MSB3	yes
A8K4G3	yes
B7Z5K4	yes
Q53EL3	yes
A0A1B0RPQ4	yes
Q8TAM4	yes
I3L213	yes
C7DUW4	yes
B2R8K8	yes
A6PVV8	yes
J7M8C2	yes
A6P4T4	yes
A0A075EKM8	yes
F6SF04	yes
Q96GA5	yes
B4DZX1	yes
B2RDR6	yes
A0A0S2Z3Y8	yes
J3KR66	yes
Q2VJ45	yes
A0A087X209	yes
J7MA22	yes
J3KT86	yes
B4DXN7	yes
M1VE91	yes
B4DLF9	yes
F5GWN5	yes
Q4W5L5	yes
Q59GE2	yes
Q5U5J2	yes
Q4LE69	yes
B7Z2I3	yes
H3BQ89	yes
B4DJZ5	yes
B2RD76	yes
B4DWQ3	yes
Q59ET9	yes
Q8WUW7	yes
V9HW00	yes
H3BV13	yes
G9BXQ3	yes
A0A087WZT9	yes
B4DRX6	yes
I3L136	yes
Q0IJ40	yes
Q8IXP2	yes
B2R9M7	yes
E9PIA0	yes
A0A087WY58	yes
B3KU24	yes
Q59FF7	yes
A0A024R6N2	yes
A0A024R567	yes
A0A0U1RQY7	yes
L7RSM7	yes
A0A2R8Y644	yes
X5D2G8	yes
A0A0A0MS54	yes
A0A0B4J1T8	yes
B1APG3	yes
A0A024RDL4	yes
A0A2K8FKT1	yes
X6RHF8	yes
B2R5T1	yes
B3KUN5	yes
B4DXG0	yes
Q9UPJ8	yes
Q59FA7	yes
J3QKW1	yes
A0A140VKG0	yes
E9KL49	yes
C9J5X1	yes
W8DXU8	yes
A8MYT4	yes
A0A1S5UZ27	yes
A0A087WVK0	yes
A0A140VKC1	yes
Q9BRL4	yes
A0A0B4J2B1	yes
B4DYW1	yes
C9JYX0	yes
I6W807	yes
A3QNQ0	yes
H0YCW3	yes
B2RCZ4	yes
H0Y4W2	yes
B5BU64	yes
Q53HM1	yes
B9EIS4	yes
A0A0A0MSE1	yes
W8DY43	yes
A0A0G2JR38	yes
Q6NSL2	yes
Q59FL1	yes
A0A140VK97	yes
E9PJN1	yes
O00334	yes
J3QR41	yes
F2Z2J1	yes
M0R386	yes
Q8NI16	yes
Q86V29	yes
D2JYI1	yes
B3KTM4	yes
A0A0A0MSY3	yes
D1MAM2	yes
E7EWQ4	yes
W0S0X4	yes
B5BU32	yes
B6D4Y1	yes
A0A024R8A6	yes
D1MAM5	yes
B4DDM0	yes
A0A0S2Z2Y3	yes
Q15300	yes
V5YQU3	yes
B4DH13	yes
Q5T0D2	yes
Q96QW8	yes
M1VPF4	yes
C9JAM9	yes
Q16715	yes
B4DW95	yes
Q05D26	yes
B6D4Y7	yes
F8W1R9	yes
B5BUJ8	yes
B3KVF3	yes
V9HW85	yes
B1AKQ2	yes
Q59F30	yes
Q2TU65	yes
E5RI85	yes
A0A0S2Z3I6	yes
A0A1B0GTR9	yes
M1VKJ2	yes
A8K8M5	yes
Q6PJ60	yes
M1VRN0	yes
A0A0B5HR54	yes
B4DDL4	yes
B3KUS6	yes
A0A2D3C337	yes
B4DDL9	yes
F8TLW0	yes
F8W0N2	yes
J7MDF2	yes
A0A0C4DGF9	yes
Q59HC4	yes
B7Z8F6	yes
G9JXB8	yes
A0A141AXF1	yes
Q53SV1	yes
A0A0P0IT07	yes
Q548C2	yes
Q4LE51	yes
B6D4Y5	yes
B4E1N6	yes
D7PBN4	yes
E9PEI4	yes
L7RTI5	yes
M1VRN1	yes
Q9HBS4	yes
B4DYV1	yes
B4DER5	yes
D1MAM0	yes
B2R757	yes
J3KPQ0	yes
B4E1H9	yes
I3NHZ9	yes
Q59FX2	yes
A8K4G2	yes
Q6ZT25	yes
B4DKW0	yes
H0Y9K2	yes
A0A0C4DFZ9	yes
Q7Z531	yes
B6EXY3	yes
B7Z7D1	yes
E7EU09	yes
W0S1J7	yes
A0A024RA53	yes
A0A1W2PPB5	yes
Q6LAJ4	yes
A0A0U1RR14	yes
B4DSG9	yes
A0A141AXF7	yes
W8DXL6	yes
F5H6Z0	yes
H3BP07	yes
A0A141AXF0	yes
B4DJP1	yes
Q5TBG7	yes
E9PDN7	yes
D6RHX8	yes
X5DR71	yes
C9J345	yes
B4DFX4	yes
A0A0S2Z485	yes
A0A024R8E2	yes
A0A0B4J203	yes
H7C527	yes
Q5U0D0	yes
A8K245	yes
A0A0S2Z345	yes
Q5TBG1	yes
A0A1W2PS05	yes
Q96AD6	yes
B4DV85	yes
Q59ED6	yes
A0A024RD25	yes
A9UF07	yes
A8K3Z4	yes
B4DPM0	yes
A9YLN5	yes
Q9BTS4	yes
Q9NRL6	yes
B7Z6W7	yes
A6P4V4	yes
B6EXY5	yes
A0A0S2Z2Y4	yes
B5BUG9	yes
E3WH17	yes
F2YGG7	yes
B2RBS0	yes
B4DRT3	yes
A0A0U1RQT7	yes
A8K910	yes
J3KNN3	yes
B2R747	yes
M1V481	yes
B4DG55	yes
E5RGN0	yes
F5H049	yes
H7BYT1	yes
I6L994	yes
Q5JXL9	yes
B4DSP3	yes
B4DFV1	yes
B9EG64	yes
A0A0J9YXB6	yes
B4DMZ0	yes
Q6FHG1	yes
A0A097ZMP4	yes
C9JB09	yes
B4DLK2	yes
E9PJI4	yes
A0A024R5Z9	yes
H0YNK6	yes
B4DLX6	yes
L7RSL3	yes
M1VKI3	yes
A9CB80	yes
B3XZM0	yes
K7EKH3	yes
A0A1G4P1I6	yes
A0A141AXF2	yes
M1VE86	yes
E7EM72	yes
M0R0W6	yes
A0A087X203	yes
Q6ZNI2	yes
W0S0D3	yes
Q1WIR0	yes
J3KPD6	yes
B4DX16	yes
K7EIV6	yes
E7EU96	yes
B5BUJ6	yes
E9PRV7	yes
F8VXZ5	yes
B6D4Y2	yes
M1VPF6	yes
B3KPS5	yes
B4DUD9	yes
A9UF02	yes
Q24M88	yes
B2RDI6	yes
V5YQL4	yes
Q86XZ8	yes
D9ZGF8	yes
A0A087X0I9	yes
J3KRA9	yes
E7EN07	yes
Q504U3	yes
Q59FU4	yes
K7ELV5	yes
A8KA75	yes
Q05DL3	yes
B2R8Z4	yes
I3L112	yes
B4E0L4	yes
B4DI23	yes
Q16176	yes
Q6FG98	yes
A8K7G8	yes
I3L0Z1	yes
B3KWD9	yes
A0A140VK93	yes
H3BTW6	yes
B1AKP8	yes
B7ZLY6	yes
Q68E11	yes
C1PHA1	yes
A0A023PX70	yes
C9JDA4	yes
Q53HA9	yes
A0JLT6	yes
A9YLN7	yes
B4DZI3	yes
Q2M589	yes
A0A0A0MR25	yes
I6MBV4	yes
A0A024RB77	yes
C1PHA0	yes
M1VPF7	yes
Q53TE4	yes
A0A024QZP7	yes
B1AVT0	yes
Q573B4	yes
A0A024R603	yes
A0A024R8R3	yes
B4E1Q4	yes
Q8N433	yes
A0A140VJJ0	yes
B3KVH4	yes
H0Y8F1	yes
A0A087WVC4	yes
B4DHN0	yes
C9JUK9	yes
A8K2T6	yes
B5MBY2	yes
A0A2P9DU05	yes
A0A2R8Y4H0	yes
A8K8B9	yes
F8VY04	yes
A0A024R807	yes
B1APG0	yes
A0A2P9AQQ5	yes
Q5T0B5	yes
Q68D16	yes
A0A0S2Z310	yes
A0A0A0MRJ0	yes
A0A2P9AGZ6	yes
A0A2R8YFJ4	yes
A0A2R8YD28	yes
E9PHX8	yes
D6REE7	yes
H7C5C3	yes
B1APF8	yes
H7BXS4	yes
B4DH54	yes
Q59EB0	yes
E9PG71	yes
A0A2R8Y4D6	yes
U3KQA5	yes
Q15523	yes
Q8IWQ7	yes
B7Z325	yes
B4E2L0	yes
B9EGA7	yes
A0A2P9ANK3	yes
U3KQB3	yes
A8K5U6	yes
J3KP20	yes
A0A2P0XI22	yes
N0E4C7	yes
A0A087WZZ9	yes
Q9BRG8	yes
F2Z3C8	yes
A8K8R5	yes
A0A087WZQ5	yes
B4DZS7	yes
B2R928	yes
B5BUF9	yes
A8KAE3	yes
M1VE89	yes
A0A2P9AEA1	yes
B7Z9A9	yes
A4CYL7	yes
B3KVX5	yes
Q5TGY6	yes
M1V490	yes
A0A087WZU2	yes
A2VCQ3	yes
B4DZD5	yes
Q5XKD4	yes
A0A0A0N0M2	yes
A8KAM8	yes
A0A1B0GTX4	yes
D2CGD1	yes
A0A2P9AWP5	yes
A0A2K8FKR1	yes
E9PJF0	yes
A0A2P9AQA5	yes
A0A087WSY1	yes
B1AKC9	yes
O75271	yes
A0A2R8Y4U5	yes
A0A2P9AVP9	yes
K7EP59	yes
Q58F15	yes
K7EQN8	yes
E9PD35	yes
B4DSE0	yes
A0A2R8YDY7	yes
Q6P4R6	yes
C9JXA2	yes
B1APG2	yes
A0A0S2Z4D1	yes
K7ERJ1	yes
K7ES68	yes
A0A169TED2	yes
A0A2P9AFA7	yes
A0A2P9AE50	yes
A0A2K8FKV1	yes
X6R8H3	yes
K7ESB6	yes
H0YNV4	yes
A0A2P9AEW8	yes
Q2I0Y7	yes
E9PBE8	yes
I6L9I5	yes
B4DPT9	yes
C9J8E1	yes
C9IYV2	yes
A0A024RBB6	yes
B4DLU8	yes
I6L996	yes
A0A0C4DGC9	yes
E9PJ92	yes
Q8N619	yes
F5H5A3	yes
A8K2T7	yes
B4DPV9	yes
A0A0D9SFR6	yes
Q58A51	yes
Q59GS6	yes
A0A097F6U9	yes
Q53EZ1	yes
Q5TBH1	yes
A0A087WX74	yes
B4DYU4	yes
E7ESI2	yes
B4DIA4	yes
B2RE75	yes
A3KFJ0	yes
Q56A86	yes
X5DNW6	yes
E9PQW4	yes
B7ZA00	yes
B3KP61	yes
H0YD75	yes
E9PR89	yes
B4DVP5	yes
Q53EY8	yes
A0A0U4CQG9	yes
F8WBF5	yes
B4E0D4	yes
F0UY65	yes
G3V4E1	yes
B7Z951	yes
A0A0A0MTJ5	yes
D1MAM4	yes
E9PFD7	yes
A0A0S2Z601	yes
D3DQ64	yes
A0ZT98	yes
B2RB89	yes
F1T0G6	yes
Q5U045	yes
Q6FGX9	yes
A0A024R720	yes
A0ZT99	yes
A0A0S2Z3T3	yes
J7M2B1	yes
B5BU53	yes
K7EQY5	yes
B0LPE5	yes
M0R0D0	yes
A0A024QZV1	yes
Q6FI23	yes
B5BU52	yes
A0A0S2Z5B6	yes
A0A024R7M7	yes
X5D2R1	yes
A0A0S2Z3T4	yes
Q5SQQ7	yes
A9YLN4	yes
A0A024R7S1	yes
Q5SRQ6	yes
B7Z8V7	yes
A0A024R2W7	yes
D3DRD5	yes
A0A024R880	yes
A8K7I0	yes
B4DNK4	yes
Q9NSQ6	yes
A0A2K8FKQ1	yes
H7C1M9	yes
B6D4Y8	yes
B7ZM44	yes
K7ERV3	yes
B3KRV2	yes
K7EN18	yes
B2R6F9	yes
K7ERP6	yes
A0A2P9AIB7	yes
N0E638	yes
K7ENW5	yes
B4DE94	yes
A0A2R8Y5A0	yes
A6YR18	yes
A0A2R8YD58	yes
A0A2R8YDP2	yes
Q05DF6	yes
M0R0P9	yes
B4DP99	yes
Q0IJ49	yes
H7C4S5	yes
A0A024R328	yes
A0A2P9AMH4	yes
A0A2R8Y2F6	yes
K7ES52	yes
A8MT37	yes
K7ELV1	yes
B7Z3W6	yes
A0A2R8Y492	yes
B4DER4	yes
A0A0U2N547	yes
B5BU77	yes
A0A140VJG1	yes
A0A024R7S5	yes
U6FVB0	yes
B4DGX8	yes
A0A024R609	yes
B2R6Q4	yes
Q8IWE0	yes
Q53EW6	yes
A0A024R7J0	yes
Q9HBS3	yes
Q4G1A8	yes
K7EL04	yes
Q2TSD3	yes
A0A2P9A9X3	yes
B2RD19	yes
F8VP57	yes
F5H4F6	yes
B1APF9	yes
B1APG1	yes
B5MCD5	yes
B1APF7	yes
A0A024R2A0	yes
D3DRD4	yes
A0A024R7T2	yes
A0A1U9X7J2	yes
B4DFY5	yes
A0A090N7W4	yes
N0E6J1	yes
A0A024R7E4	yes
A0A024RBY6	yes
Q6PJ06	yes
B2RDU6	yes
B5BU41	yes
Q1RMG3	yes
Q53QE7	yes
A0A140VJM3	yes
B4DHM5	yes
A0A024R7T1	yes
A0A024QYW7	yes
A0A0G2JM58	yes
A0A2P9AQR0	yes
E5RIU6	yes
A1L4Q0	yes
N0E466	yes
U6FSN9	yes
B7ZA25	yes
Q6NUK7	yes
A0A024R728	yes
A0A024R273	yes
W0S4B9	yes
B5BUC0	yes
E9PBK7	yes
A0A024QZA8	yes
A0A087WUH9	yes
B4DG79	yes
Q6FHV7	yes
A0A024R048	yes
D3DNT9	yes
A0A024R244	yes
Q68DL0	yes
A0A2R8YFU2	yes
B7Z9H7	yes
N0E644	yes
Q96E92	yes
A0A024R452	yes
Q5SR50	yes
B5BUH5	yes
A8K341	yes
B3KNJ3	yes
D6RHC7	yes
M1VPF9	yes
A0A0S2Z3T9	yes
B4DGF4	yes
A0A140VK35	yes
E7ENM8	yes
A9YLN6	yes
I6L972	yes
A0A0S2Z4H5	yes
X5D991	yes
A0A0S2Z562	yes
B2R9M8	yes
A0A141AXF8	yes
H7C565	yes
C9J319	yes
I3L1N3	yes
A0A024R996	yes
B3KPS6	yes
C9JJ18	yes
B2RAH3	yes
B4DTW8	yes
A0A087WV00	yes
J3KPI6	yes
F8VWX7	yes
A0A0S2Z3Y4	yes
A0A024R759	yes
A0A087WZL3	yes
B4DDB3	yes
B4DHW9	yes
H0YM90	yes
A0A141AXF3	yes
Q59FI5	yes
Q5U0C9	yes
K7EL10	yes
F8W1A4	yes
B4E041	yes
F8TLS5	yes
Q4VAU9	yes
Q32MQ5	yes
S4R381	yes
Q5H8Y5	yes
Q8TDJ5	yes
B4DFP8	yes
H3BTZ2	yes
A9UEZ6	yes
M1VRM8	yes
A0A024R7P8	yes
A8K709	yes
A0A0B4J1S8	yes
B3KQM3	yes
E7BSV0	yes
H0Y5M6	yes
Q5TBH2	yes
A8K4K4	yes
B4DWB2	yes
M0QYV0	yes
Q506Q0	yes
B7Z7J1	yes
H3BPI9	yes
V9HWF4	yes
W8DYI2	yes
B3XZL9	yes
F8VYH9	yes
H3BTN5	yes
E9PIX7	yes
Q6ZRA8	yes
B5BUK7	yes
B3KUU7	yes
B4DH44	yes
A8MTF1	yes
B2R8C2	yes
Q4LDX3	yes
A0A140VJR3	yes
A0A097ZMP6	yes
Q68D39	yes
V9HW16	yes
F8VTV8	yes
W0S1B5	yes
B4E125	yes
A0A141AXF5	yes
A0A0D9SFP6	yes
A1L4F5	yes
F8W9L4	yes
D1MAM1	yes
Q7Z4Y4	yes
J3QLN8	yes
A7E2E0	yes
H3BQ34	yes
Q8N9D7	yes
M1VKI9	yes
F6VCX5	yes
A8K602	yes
Q8N7M6	yes
Q59FK4	yes
M0R308	yes
A4D151	yes
B4DR46	yes
Q16716	yes
H0Y4F8	yes
C1PHA2	yes
Q2VXS9	yes
Q5H9N4	yes
M1V487	yes
A0A0S2Z539	yes
A0A1B0GWC2	yes
J3KN87	yes
B4DYG5	yes
A0A0S2Z535	yes
B0QY34	yes
D1MAM3	yes
A6NMN0	yes
B2R6Z3	yes
B4E2S6	yes
H7BXU9	yes
F8VZG5	yes
Q1KKQ2	yes
B4DLF5	yes
E9PM17	yes
B4DUF0	yes
B0QY36	yes
B4DPB3	yes
A0A087WV31	yes
B5BU16	yes
A0A0S2Z557	yes
V9HWB8	yes
G3V202	yes
B4DUJ4	yes
E9PJX5	yes
D3DW67	yes
A0A024RBQ3	yes
A0A024RD88	yes
A0A024RAY5	yes
A0A0S2Z3F9	yes
A0A024RBU5	yes
A0A024R495	yes
A0A024RDA0	yes
B4DDH2	yes
B0YJ89	yes
D3DRD6	yes
A0A024QZ12	yes
B4DTR1	yes
A0A0K2YUJ3	yes
D3DPA4	yes
A0A024QZ20	yes
Q15136	yes
Q8IXA3	yes
Q7LDD5	yes
A0A024R5X5	yes
F8W9P4	yes
A0A024R9Q5	yes
A0A024R964	yes
A8K6P8	yes
D3DRD3	yes
A0A024R1D8	yes
A6NHV6	yes
B0YIY3	yes
B6D4Y3	yes
Q5SRQ3	yes
Q9BVE2	yes
A0A024R8N6	yes
A0A140VJW0	yes
G5EKE5	yes
A0A024R604	yes
A4QPA9	yes
X5D7M5	yes
A0A024R3C7	yes
L7RXH5	yes
B4DY26	yes
A0A024R5Y2	yes
G3V213	yes
F2Z2U4	yes
A0A024R5W3	yes
D6R938	yes
A0A2R8Y443	yes
F5H8H2	yes
B7ZL31	yes
A0A024R912	yes
Q5T7S2	yes
A0A024R230	yes
A0A024R5E6	yes
Q1HBJ4	yes
Q504U8	yes
B7ZKJ3	yes
A0A024RDK3	yes
A2RUF7	yes
U3NG26	yes
A0A024RC92	yes
B7Z7U4	yes
A8K3Y2	yes
B2R6S5	yes
Q6FI27	yes
Q96L35	yes
A0A024R8K3	yes
Q8IXN4	yes
A0A024RB10	yes
A0A024R4H1	yes
A8K161	yes
A0A024R0L5	yes
B7ZKW7	yes
A0A024RD18	yes
A0A140VK84	yes
A0A024RB23	yes
G3V5T9	yes
A0A024R7Q5	yes
G3V1W8	yes
E7ESA6	yes
E9PGT3	yes
Q5Y191	yes
A0A0S2Z3Q6	yes
